<!DOCTYPE html>
<html>
    <head>
                           <h1 class="vers2">STYLE CONFERENCE</h1>
                           <button><a class="a1" href="venue.html">VENUE</a></button>
                           <button><a class="a1" href="speakers.html">SPEAKERS</a></button>
                           <button><a class="a1" href="register.html">REGISTER</a></button>
                           <button><a class="a1" href="schedule.html">SCHEDULE</a></button>
        <style> 
        
        
        h1:hover{
            scale: 1.85;
            background-color: mediumblue;
            color: antiquewhite;
		}
        
        h1{
            transition: 1s ease-in-out;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-content: center;
            font-style: italic;
            font: 20px;
            border: 0px;
            } 

          p{ font-size: 30px;}
          .conference style {background-color: antiquewhite;}
          .vers2 {background-color: aquamarine;}
          .vwers3 {background-color: bisque;}
          .vers4 {background-color: blanchedalmond;}
          .vers{background-color: blueviolet;}
          body{
            font-family: Arial, sans-serif;
			margin: 20px;
          }

        </style>
        <body>
            <header>
                <h3>august 24-26- chicago,</h3>
                <section>

                    <h2>dedicated to the craft of building</h2>
                    <p>every year the brightest web designers and front-end developers descend on chicago to discuss the latest technology. join us this august!</p>
                </section>

                <section>
                    <h5>speakers</h5>
                    <h3>world class speakers</h3>
                    <p>joining us from all around the world are over twenty fantastic speaker, here to share their stories</p>
                </section>

                ......
            </header>
            <a href="venue.html">VENUE</a>

            
        </body>
        <footer>
            <small>&copy; Style conference</small>
        </footer>
    </head>
</html>