<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     h1:hover{
            scale: 1.85;
        }
        h1{
            transition: 1s ease-in-out;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-content: center;
            font-style: italic;
            font: 20px;
            } 
            p{
                display: flex;
                justify-content: center;
                align-content: center;
            }
            h2{
                display: flex;
                justify-content: center;
                align-content: center;

            }
            a{ display: flex;
                justify-content: center;
                align-content: center;

            }

</style>
<h1>SCHEDULE</h1>
<body>
    <P><b>
        <h2>august 24-26- chicago,</h2>
    </b></P>
    <p>at douala <B>hotel lewat</B></p>
    <a href="speakers.html">speakers</a>
    
</body>
</html>